# MyLearnPermission

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/contact/source/zx/com/mylearnpermission/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
com.zx.mypermission/: build.gradle
com.zx.mypermission/src/main/: AndroidManifest.xml
com.zx.mypermission/src/main/java/com/zx/mypermission/: MyPermission.java  MyUtils.java  PermissionProxy.java
my_permission_annotation/src/main/java/com/zx/permission/: MyPermissionDenied.java  MyPermissionGrant.java
myannotation/src/main/java/com/zx/permissionannomation/: MyPermissionDenied.java  MyPermissionGrant.java
mycompiler/: build.gradle
mycompiler/src/main/java/com/zx/compiler/: ClassValidator.java  PermissionProcessor.java  ProxyInfo.java
mypermission-lib/: build.gradle
mypermission-lib/src/main/: AndroidManifest.xml
mypermission-lib/src/main/java/com/zx/mypermission/: MyPermission.java  MyUtils.java  PermissionProxy.java
permission-sample/: build.gradle
permission-sample/src/androidTest/java/contact/source/zx/com/mylearnpermission/: ApplicationTest.java
permission-sample/src/main/: AndroidManifest.xml
permission-sample/src/main/java/contact/source/zx/com/mylearnpermission/: MainActivity.java  TestFragment.java
permission-sample/src/main/res/layout/: activity_main.xml  fragment_test.xml
permission-sample/src/main/res/values/: strings.xml
permission-sample/src/test/java/contact/source/zx/com/mylearnpermission/: ExampleUnitTest.java
(+6 files in other folders)
